# ADG-VIT-2.0

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adgvit/adg_vit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adg_vit_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvit/adg_vit/: FirstBoarding.java  MainActivity.java  Signup4.java
app/src/main/java/com/example/adg_vit_final/: EventDetails.java  Events.java  FirstBoarding.java  Login.java  SignUpTwo.java  Signup1.java  Signup3.java  Signup4.java
app/src/main/java/com/example/adg_vit_final/DataModels/: AboutUs.java  DomainsDataModel.java  EventsDataModel.java  EventsRVObject.java  HomeDomainsObject.java  ProjectItems.java  User.java  (+1 more)
app/src/main/res/drawable/: btn_style.xml  edit_text_border.xml  ic_about_us.xml  ic_android.xml  ic_arrow.xml  ic_chevron_left.xml  ic_contact_us.xml  ic_coolicon.xml  ic_design.xml  ic_fb.xml  ic_github.xml  ic_haptics.xml  ic_ig.xml  ic_ios.xml  ic_line_1.xml  ic_line_41.xml  ic_linkedin.xml  ic_mail.xml  ic_ml.xml  ic_notifications.xml  ic_privacy.xml  ic_rectangle.xml  ic_rectangle_374.xml  ic_share.xml  ic_twit.xml  ic_waves.xml  ic_web.xml  project_details_image_bg.xml  project_text_bg.xml  rect.xml  rounded_image_design.xml  sys_def_1.xml  sys_def_2.xml  vector_dark_mode.xml  vector_ligh_mode.xml  vector_settings.xml  vector_sys_def.xml
app/src/main/res/drawable-v24/: dark_edit_text_design.xml  light_edit_text_design.xml
app/src/main/res/layout/: about_us_cardview.xml  activity_about.xml  activity_appearance.xml  activity_domains.xml  activity_events.xml  activity_first_boarding.xml  activity_home.xml  activity_login.xml  activity_notofication.xml  activity_on_boarding.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_profile.xml  activity_project_details_view.xml  activity_projects.xml  activity_settings.xml  activity_signup1.xml  activity_signup3.xml  activity_signup4.xml  card_view.xml  card_view_home.xml  card_view_home_domains.xml  cardview_projects.xml  cardview_projects_home.xml  cardview_settings.xml  domain_card_view.xml  eventdetails.xml  events_cardview.xml  sign_up_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adgvit/adg_vit/: ExampleUnitTest.java
app/src/test/java/com/example/adg_vit_final/: ExampleUnitTest.java
(+42 files in other folders)
