<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".JavaActivities.FirstBoarding">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_coolicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onFirstBrdImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="221dp"
        android:src="@drawable/on_first_toon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_1"
        android:layout_marginRight="92dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Apple Developers Group"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onFirstBrdImg" />

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tagline"
        android:textColor="@color/text_color_1"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameClub" />

    <TextView
        android:id="@+id/about"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1dp"
        android:fontFamily="@font/poppins_light"
        android:maxLines="4"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into s PageMaker including versions of Lorem Ipsum"
        android:textSize="12sp"
        android:textColor="@color/text_color_1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagLine" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="290dp"
        android:layout_height="69dp"
        android:textAllCaps="false"
        android:layout_marginTop="91dp"
        android:backgroundTint="@color/button_color"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:cornerRadius="12dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about" />

    <Button
        android:id="@+id/create_acct_btn"
        android:layout_width="290dp"
        android:layout_height="69dp"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:text="Create an Account"
        android:textAllCaps="false"
        android:textColor="@color/text_color_two"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textSize="16sp"
        app:backgroundTint="@color/button_color_two"
        app:cornerRadius="12dp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>