<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup1"
    android:background="?attr/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="343dp"
                android:layout_height="54dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Login"
                android:textColor="@color/text_color_1"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:background="?attr/backgroundColor"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_title">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Don't Have an Account?"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_createAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text=" Create a new Account "
                    android:textColor="@color/button_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:text="E-mail ID:"
                android:textColor="@color/text_color_1"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:hint="Enter your Email-ID"
                android:singleLine="true"
                android:textSize="14sp"
                android:textFontWeight="500"
                android:fontFamily="@font/poppins_light"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:paddingLeft="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="278dp"
                android:text="PASSWORD:"
                android:fontFamily="@font/poppins_bold"
                android:textFontWeight="600"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:hint="Minimum 8 Characters"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:fontFamily="@font/poppins_light"
                android:paddingLeft="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Login"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>