<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaActivities.Home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Welcome"
                android:textColor="@color/text_color_1"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="221dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="?attr/backgroundColor"
                android:elevation="10dp"
                app:cardCornerRadius="12dp"
                android:id="@id/highlight_image_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view">
                <ImageView
                    android:id="@+id/highlight_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_rec_image"

                     />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/our_events_text_view"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="170dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Our Events"
                android:textColor="@color/text_color_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/our_events_see_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highlight_image_card" />

            <TextView
                android:id="@+id/our_events_see_all"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="See All"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highlight_image_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/our_events_text_view"
                tools:listitem="@layout/card_view_home" />

            <TextView
                android:id="@+id/our_projects"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="158dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Our Projects"
                android:textColor="@color/text_color_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/our_projects_see_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_events_home" />

            <TextView
                android:id="@+id/our_projects_see_all"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="See All"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_events_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events_projects"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/our_projects"
                app:reverseLayout="true"
                tools:listitem="@layout/cardview_projects_home" />

            <TextView
                android:id="@+id/our_domains"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="150dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Our Domains"
                android:textColor="@color/text_color_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/our_domains_see_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_events_projects" />

            <TextView
                android:id="@+id/our_domains_see_all"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="See All"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_events_projects" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events_domains"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="6dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/our_domains"
                tools:listitem="@layout/card_view_home_domains" />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_events_domains" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="48dp"
                android:layout_height="28dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_settings" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>