<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JavaActivities.Settings"
        android:background="?attr/backgroundColor">
        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Settings"
            android:fontFamily="@font/poppins"
            android:textSize="40sp"
            android:textColor="@color/text_color_1"
            android:textFontWeight="600"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/settings_header"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:background="?attr/backgroundColor"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            android:id="@+id/img_cardview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_header"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_cardview"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="General"
            android:layout_marginLeft="35dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/settings_subheader_text"
            android:textFontWeight="600"
            android:layout_marginTop="23dp"
            android:id="@+id/genral"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            tools:listitem="@layout/cardview_settings"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genral"
            android:layout_marginLeft="35dp"
            android:id="@+id/rcy1"
            />
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="?attr/backgroundColor"
            android:layout_marginLeft="35dp"
            app:cardElevation="0dp"
            android:id="@+id/haptics"
            android:elevation="0dp"
            android:layout_marginRight="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcy1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:background="?attr/backgroundColor">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_haptics"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/img_settings_card"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/img_settings_card"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="19dp"
                    android:text="Haptics"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_1"
                    android:textFontWeight="400"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/cardview_settings_text"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_constraintLeft_toLeftOf="@id/cardview_settings_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/haptics"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Stay in Touch"
            android:layout_marginLeft="35dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/settings_subheader_text"
            android:textFontWeight="600"
            android:layout_marginTop="23dp"
            android:id="@+id/stay_in_touch"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cardview_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stay_in_touch"
            android:layout_marginLeft="35dp"
            android:overScrollMode="never"
            android:id="@+id/rcy2"
            />
        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcy2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Others"
            android:layout_marginLeft="35dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/settings_subheader_text"
            android:textFontWeight="600"
            android:layout_marginTop="23dp"
            android:id="@+id/others"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:overScrollMode="never"
            tools:listitem="@layout/cardview_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/others"
            android:layout_marginLeft="35dp"
            android:id="@+id/rcy3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>