<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup1"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/signup1_title"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:textFontWeight="600"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text_color_1"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Create an Account"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="21dp"
        android:textFontWeight="600"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_color_1"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="Already Have an Account?"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup1_title" />

    <TextView
        android:id="@+id/signup1_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorPrimary"
        android:clickable="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/signup1_title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="300dp"
        android:textColor="@color/text_color_1"
        android:fontFamily="@font/poppins_bold"
        android:textFontWeight="600"
        android:text="Name:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/signup1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="?attr/editTextBackground"
        android:hint="Enter your Full Name"
        android:singleLine="true"
        android:textSize="14sp"
        android:textFontWeight="500"
        android:fontFamily="@font/poppins_light"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="278dp"
        android:text="E-mail ID:"
        android:fontFamily="@font/poppins_bold"
        android:textFontWeight="600"
        android:textColor="@color/text_color_1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup1_name" />

    <EditText
        android:id="@+id/signup1_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="?attr/editTextBackground"
        android:hint="john@gmail.com"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:fontFamily="@font/poppins_light"
        android:paddingLeft="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text_color_1"
        android:textFontWeight="600"
        android:text="Password:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup1_email" />

    <EditText
        android:id="@+id/signup1_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="?attr/editTextBackground"
        android:hint="Minimum 8 Characters"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_light"
        android:textFontWeight="500"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="24dp"
        android:text="Confirm Password:"
        android:textColor="@color/text_color_1"
        android:fontFamily="@font/poppins_bold"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup1_password" />

    <EditText
        android:id="@+id/signup1_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="?attr/editTextBackground"
        android:hint="Re-Enter Password"
        android:fontFamily="@font/poppins_light"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/signup1_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup1_confirm_password" />
</androidx.constraintlayout.widget.ConstraintLayout>