<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaActivities.Projects"
    android:background="?attr/backgroundColor">
    <ImageView
        android:id="@+id/project_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_back"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14dp"
        android:textColor="@color/text_color_1"
        android:text="Projects"
        android:fontFamily="@font/poppins"
        android:textSize="35dp"
        android:textFontWeight="600"
        android:id="@+id/project_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_projects"
        android:layout_width="wrap_content"
        android:paddingBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cardview_projects"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_text" />

</androidx.constraintlayout.widget.ConstraintLayout>