<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaActivities.Projects"
    android:background="?attr/backgroundColor">
    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color_1"
        android:text="Projects"
        android:fontFamily="@font/poppins"
        android:textSize="45dp"
        android:textFontWeight="600"
        android:id="@+id/project_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_projects"
        android:layout_width="wrap_content"
        android:paddingBottom="140dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cardview_projects"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_text" />

</androidx.constraintlayout.widget.ConstraintLayout>