<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaActivities.Appearance"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Appearance"
        android:textColor="@color/text_color_1"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_theme_changer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_sys_def"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableLeft="@drawable/vector_sys_def"
                android:fontFamily="@font/poppins"
                android:layoutDirection="rtl"
                android:text="   System Default"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/rb_light_mode"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableLeft="@drawable/vector_ligh_mode"
                android:fontFamily="@font/poppins"
                android:layoutDirection="rtl"
                android:text="   Light Mode"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_sys_def" />

            <RadioButton
                android:id="@+id/rb_dark_mode"
                android:layout_width="340dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/vector_dark_mode"
                android:fontFamily="@font/poppins"
                android:layoutDirection="rtl"
                android:text="   Dark Mode"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/rb_light_mode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>