<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343dp"
    android:layout_height="340dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="35dp"
    android:layout_gravity="center_horizontal"
    android:elevation="0dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/project_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/project_text_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/white_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="272dp"
            android:src="@drawable/ic_line_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="114dp"
            android:layout_height="27dp"
            android:layout_marginTop="275dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintLeft_toRightOf="@id/white_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/short_descp"
            android:layout_width="249dp"
            android:layout_height="21dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toRightOf="@id/white_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/project_name"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>